#ENVIROMENT
APP_ENV=develop

# TYPEORM ENVIROMENT VARIABLES
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=playgarden
TYPEORM_DATABASE_TESTING=playgarden_test
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/*.entities.ts,src/**/*.entities.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations

# REDIS ENVIROMENT VARIABLES
REDIS_HOST=localhost
REDIS_PORT=6379

#JWT SECRET KEY
JWT_SECRET=playgardenprep

#MAIL SETUP
MAIL_SERVICE=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_NAME=

#ENCRYPT AES
AES_PASSWORD=
AES_SALT=

#AWS KEYS
AWS_REGION=
AWS_BUCKET_NAME=
AWS_BUCKET_STREAMING=
AWS_PATH=

#FRONTEND URL
FRONTEND_URL=
FILE_CDN=

#MYSQL-DOCKER
MYSQL_ROOT_PASSWORD=sybcapital
MYSQL_DATABASE=sybcapital
MYSQL_USER=sybcapital
MYSQL_PASSWORD=sybcapital
MYSQL_ROOT_HOST=localhost

