# puerto HTTP donde corre Nest en producci칩n
PORT=3000

# JWT (debe coincidir con lo que usaste localmente)
JWT_SECRET=AlgunSecretoMuySeguro

# Datos de conexi칩n MySQL (el host, en este caso, ser치 el nombre del servicio Docker que expondr치 MySQL)
TYPEORM_HOST=syb-db
TYPEORM_PORT=3306
TYPEORM_USERNAME=sybcapital
TYPEORM_PASSWORD=TuPassLocal
TYPEORM_DATABASE=sybcapital

